PORT = 4000
MONGO_URI = mongodb+srv://mongodb:mongodb@cluster1.xwctp.mongodb.net/ishchitop?retryWrites=true&w=majority
JWT_EXPIRE = 1h
JWT_SECRET = 19062005
NODE_ENV = developer
SMTP_PASSWORD = phugublvcxafstgk
SMTP_USER = frontenduchun@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
ADMIN_USERNAME = admin123
ADMIN_PASSWORD = 19062005